{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./build",
    "declaration": true,
    "lib": ["ESNext"],
    "incremental": true,
    "module": "commonjs",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
